
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.DatePicker?>
<BorderPane fx:controller="controllers.PredictorController"
            xmlns:fx="http://javafx.com/fxml" >
    <left >
        <GridPane style="-fx-background-color: gray" vgap="20" hgap="10">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"></Insets>
            </padding>

            <Label text="Stock-Name" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>

            <!--display stock chart + select date range-->
            <Label text="From date: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePickerFrom" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="To date: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePickerTo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <!--predict part + display moving average chart-->
            <Label text="Select indicators:" GridPane.rowIndex="5" GridPane.columnIndex="0"></Label>
            <VBox spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="0">
                <CheckBox fx:id="chb_20" text="20" />
                <CheckBox fx:id="chb_50" text="50" />
            </VBox>
            <VBox spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="1">
                <CheckBox fx:id="chb_100" text="100" />
                <CheckBox fx:id="chb_200" text="200" />
            </VBox>
            <Button text="Predict" onAction="#onClickPredictBtn" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <Button text="Display chart" onAction="#onClickDisplayChartBtn" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <Label fx:id="lbErrorMsg" textFill="red" GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        </GridPane>
    </left>
    <center>
        <GridPane fx:id="gpResult" style="-fx-background-color: azure" vgap="20"></GridPane>
    </center>
</BorderPane>