
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane fx:controller="controllers.PredictorController"
            xmlns:fx="http://javafx.com/fxml" >
    <top>
        <GridPane style="-fx-background-color: lightgray" vgap="10" hgap="15">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"></Insets>
            </padding>

            <Label text="Stock:" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
            <ComboBox onAction="#onChangeStockCb" style="-fx-pref-width: 220" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label text="Indicators:" GridPane.rowIndex="0" GridPane.columnIndex="1"></Label>
            <CheckComboBox fx:id="Chcb_indicators" style="-fx-pref-width: 220" GridPane.rowIndex="1" GridPane.columnIndex="1"></CheckComboBox>

            <Label text="From: " GridPane.rowIndex="0" GridPane.columnIndex="3"/>
            <DatePicker fx:id="datePickerFrom" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            <Label text="To: " GridPane.rowIndex="0" GridPane.columnIndex="4"/>
            <DatePicker fx:id="datePickerTo" GridPane.rowIndex="1" GridPane.columnIndex="4"/>

            <Label fx:id="lbErrorMsg" textFill="red" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
        </GridPane>
    </top>
    <center>
        <GridPane fx:id="gpResult" style="-fx-background-color: azure" vgap="20"></GridPane>
    </center>
    <right>
        <!-- watch list-->
        <GridPane style="-fx-background-color: gray; -fx-pref-width: 300" vgap="20" hgap="10">
            <padding>
                <Insets left="10" right="10" bottom="10" top="10"/>
            </padding>

        </GridPane>
    </right>
</BorderPane>